<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form id="formHome" action="HomePage" method="get"></form>
    </body>
    <script>
        document.getElementById('formHome').submit();
    </script>
</html>