<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="en">
    <head>
        <title>Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
            }
            .error-container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            h1 {
                color: #e74c3c;
            }
            p {
                margin-bottom: 15px;
            }
            .support-contact {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="error-container">
            <h1>Error</h1>
            <p>Oops! An unexpected error occurred while processing your request.</p>
            <p>Please try again later or contact support if the problem persists.</p>
            <div class="support-contact">
                <p>If you need further assistance, please contact support at:</p>
                <p>Email: stuquiz@example.com</p>
                <p>Phone: 0123456789</p>
            </div>
        </div>
    </body>
</html>
