<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <form id="formHome" action="HomePage" method="get"></form>
        <h2>Upload File Excel</h2>
        <form method="post" action="AddQuestionByExcel" enctype="multipart/form-data">
            <input id="file" type="file" name="file" accept=".xls,.xlsx"/>
            <input type="text" readonly name="subjectId" value="1">
            <button type="submit">Upload</button>
        </form>
        <a href="DownloadForm">DownLoad Form</a>
    </body>
    <script>
//        document.getElementById('formHome').submit();
    </script>
</html>